MEDIAPLAYER_VERSION = 0.1.0
MEDIAPLAYER_LICENSE = MIT
MEDIAPLAYER_SITE = https://gitlab.com/matusf/mp3server/-/archive/$(MEDIAPLAYER_VERSION)
MEDIAPLAYER_LICENSE_FILES = LICENSE

$(eval $(golang-package))
